# MyBatisGenerator1

./: README.md  pom.xml
src/main/java/com/charlie/ssm/demo/dao/: UserDao.java
src/main/java/com/charlie/ssm/demo/entity/: UserEntity.java
src/main/java/generator/: MainGenerator.java  MyCommentGenerator.java
src/main/resources/mapper/: UserDao.xml
